<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="7.37.0" xmlns="http://www.mltframework.org/bin/view/MLT/" id="main_project" title="Rich Export 2026">
  <profile description="HD 1080p 29.97fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001"/>
  <producer id="vid_01">
    <property name="resource">forest_4k.mp4</property>
    <property name="mlt_service">avformat</property>
  </producer>
  <producer id="bg_music">
    <property name="resource">ambient_track.wav</property>
    <property name="mlt_service">avformat</property>
  </producer>
  <playlist id="video_bin">
    <entry in="0" out="300" producer="vid_01">
      <filter id="fade_01">
        <property name="mlt_service">brightness</property>
        <property name="level">0</property>
        <property name="alpha">0=0; 30=1</property>
      </filter>
    </entry>
  </playlist>
  <playlist id="music_bin">
    <entry in="50" out="350" producer="bg_music"/>
  </playlist>
  <tractor id="main_timeline">
    <multitrack>
      <track producer="music_bin"/>
      <track producer="video_bin"/>
    </multitrack>
    <transition id="mixer">
      <property name="mlt_service">composite</property>
      <property name="a_track">0</property>
      <property name="b_track">1</property>
    </transition>
  </tractor>
</mlt>